{
  "name": "overdroid",
  "version": "0.1.0",
  "private": true,
  "description": "Patch harness for the Droid CLI binary",
  "repository": "mikirejf/overdroid",
  "bin": {
    "overdroid": "./src/index.ts"
  },
  "type": "module",
  "scripts": {
    "overdroid": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "prepare": "lefthook install && devkit sync",
    "verify": "devkit verify",
    "lint:shell": "check-shell-comments",
    "format": "oxfmt",
    "format:check": "oxfmt --list-different",
    "lint": "oxlint -f agent --max-warnings=0",
    "knip": "knip --no-config-hints",
    "dupcheck": "jscpd --no-tips",
    "konsistent": "KONSISTENT_NO_UPDATE_CHECK=1 konsistent"
  },
  "dependencies": {
    "commander": "^14.0.1"
  },
  "devDependencies": {
    "@arx1/devkit": "^0.7.2",
    "@commitlint/cli": "^21.0.0",
    "@types/bun": "^1.3.4",
    "jscpd": "^5.1.0",
    "knip": "^6.33.0",
    "konsistent": "^1.0.0-beta.4",
    "lefthook": "^2.1.0",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.0"
  },
  "packageManager": "bun@1.4.0",
  "trustedDependencies": [
    "lefthook"
  ]
}
